{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "imports": {
    "#services/*": "./src/services/*.js",
    "#tools/*": "./src/tools/*.js",
    "#config/*": "./src/config/*.js",
    "#agents/*": "./src/agents/*.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "CHROMA_URL=http://localhost:8000 npm run dev",
    "dev": "node server.js",
    "dev:watch": "nodemon server.js",
    "kill-port": "bash -c 'P=${PORT:-3001}; S=$(lsof -tiTCP:\"$P\" -sTCP:LISTEN 2>/dev/null); if [ -n \"$S\" ]; then kill -9 $S && echo \"Killed PID(s) on port $P: $S\"; else echo \"No listener on port $P\"; fi'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@huggingface/inference": "4.13.15",
    "@huggingface/transformers": "^3.0.0",
    "@langchain/classic": "1.0.27",
    "@langchain/community": "1.1.27",
    "@langchain/core": "1.1.38",
    "@langchain/groq": "1.1.5",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/textsplitters": "1.0.1",
    "chromadb": "^1.9.4",
    "cors": "2.8.6",
    "dotenv": "16.4.5",
    "express": "5.2.1",
    "express-rate-limit": "^7.5.0",
    "langchain": "1.2.39",
    "langfuse": "^3.38.20",
    "langfuse-langchain": "^3.38.20",
    "multer": "1.4.5-lts.1",
    "nodemon": "3.1.14",
    "openai": "4.104.0",
    "pdf-parse": "1.1.1"
  }
}